{
  "name": "srvrlss-site-blaubleu",
  "version": "1.0.0",
  "description": "A static site sample that aims to display the musical production of an indie artist. The project uses serverless technologies",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1497.0",
    "moment": "^2.29.4",
    "underscore": "^1.13.6",
    "uuid": "^9.0.1"
  }
}
